SHELL=/bin/bash
SESSION_MANAGER=local/lee:@/tmp/.ICE-unix/1337,unix/lee:/tmp/.ICE-unix/1337
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
NVM_INC=/home/lee/.nvm/versions/node/v16.17.1/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1307
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/lee/nodejs_study/frontend
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=lee
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=7
VSCODE_CODE_CACHE_PATH=/home/lee/.config/Code/CachedData/74b1f979648cc44d385a2286793c226e611f59e7
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/lee
USERNAME=lee
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-c608a1b8-1.71.2-main.sock
AMENT_PREFIX_PATH=/home/lee/robot_ws/install/topic_service_action_rclpy_example:/home/lee/robot_ws/install/topic_service_action_rclcpp_example:/home/lee/robot_ws/install/time_rclpy_example:/home/lee/robot_ws/install/time_rclcpp_example:/home/lee/robot_ws/install/tf2_rclpy_example:/home/lee/robot_ws/install/tf2_rclcpp_example:/home/lee/robot_ws/install/testbot_description:/home/lee/robot_ws/install/rqt_example:/home/lee/robot_ws/install/ros2env:/home/lee/robot_ws/install/my_first_ros_rclpy_pkg:/home/lee/robot_ws/install/my_first_ros_rclcpp_pkg:/home/lee/robot_ws/install/msg_srv_action_interface_example:/home/lee/robot_ws/install/logging_rclpy_example:/home/lee/robot_ws/install/chat:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/lee/robot_ws/install/topic_service_action_rclcpp_example:/home/lee/robot_ws/install/time_rclcpp_example:/home/lee/robot_ws/install/tf2_rclcpp_example:/home/lee/robot_ws/install/testbot_description:/home/lee/robot_ws/install/rqt_example:/home/lee/robot_ws/install/my_first_ros_rclcpp_pkg:/home/lee/robot_ws/install/msg_srv_action_interface_example
COLCON_PREFIX_PATH=/home/lee/robot_ws/install
INVOCATION_ID=467ae1a617d140c0abe3a6530c58af08
MANAGERPID=1018
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
NVM_DIR=/home/lee/.nvm
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/lee/robot_ws/build/topic_service_action_rclpy_example:/home/lee/robot_ws/install/topic_service_action_rclpy_example/lib/python3.8/site-packages:/home/lee/robot_ws/build/time_rclpy_example:/home/lee/robot_ws/install/time_rclpy_example/lib/python3.8/site-packages:/home/lee/robot_ws/build/tf2_rclpy_example:/home/lee/robot_ws/install/tf2_rclpy_example/lib/python3.8/site-packages:/home/lee/robot_ws/install/rqt_example/lib/python3.8/site-packages:/home/lee/robot_ws/build/ros2env:/home/lee/robot_ws/install/ros2env/lib/python3.8/site-packages:/home/lee/robot_ws/build/my_first_ros_rclpy_pkg:/home/lee/robot_ws/install/my_first_ros_rclpy_pkg/lib/python3.8/site-packages:/home/lee/robot_ws/install/msg_srv_action_interface_example/lib/python3.8/site-packages:/home/lee/robot_ws/build/logging_rclpy_example:/home/lee/robot_ws/install/logging_rclpy_example/lib/python3.8/site-packages:/home/lee/robot_ws/build/chat:/home/lee/robot_ws/install/chat/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=lee
_colcon_cd_root=/home/lee/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=51569
SHLVL=0
NVM_CD_FLAGS=
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/lee
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/lee/robot_ws/install/msg_srv_action_interface_example/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:35944
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/lee/.nvm/versions/node/v16.17.1/bin:/opt/ros/foxy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
NVM_BIN=/home/lee/.nvm/versions/node/v16.17.1/bin
GIO_LAUNCHED_DESKTOP_FILE_PID=51569
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
